ENV=dev
API_ANDROID=http://10.0.2.2
API_DEV=http://localhost
##API_URL=http://localhost
API_PORT=3333
WEB_PORT=3000
API_URL=https://sendit.solutions

GOOGLE_MAPS_API=AIzaSyBzGDJUXA14c_UJLv0SBLOqkk2t9lyIDS0